# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log ERROR_LOG;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  ACC_LOG  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        zone backend 64k;
	#ADD YOURSELF
        server SERVER;
    }
    server {
        ssl_certificate     SSL_CERT;
        ssl_certificate_key SSL_KEY;
        listen       SSL_PORT ssl default_server;
        listen       [::]:SSL_PORT ssl default_server;
        location / {
            proxy_pass http://backend;
        }
    }

}
